# BlablaMove

./: .drone.yml  README.md  docker-compose.yml  status.md  video_upload.go
backend/: Dockerfile  docker-compose.yml  pom.xml  video_upload.go
backend/commons/: pom.xml
backend/commons/src/main/java/fr/unice/model/: Address.java  Date.java  Deliverable.java  Dimension.java  Relocation.java  Route.java  User.java  Volume.java  Waypoint.java
backend/declare-route/: pom.xml
backend/declare-route/src/main/java/fr/unice/model/: Volume.java  Waypoint.java
backend/estimate-volume/: app.py  estimate_volume.py  requirements.txt  test.py
backend/estimate-volume/templates/: index.html  layout.html
backend/integration/: pom.xml  relocation_test.go
backend/integration/src/test/java/steps/: RequestRelocationStepdefs.java
backend/integration/src/test/resources/features/: RequestRelocation.feature
backend/relocation-ws/: pom.xml
backend/relocation-ws/src/main/java/fr/unice/request/: RelocationRequest.java
backend/relocation-ws/src/main/java/fr/unice/rest/: RequestRelocationREST.java  RequestRelocationRESTImpl.java
backend/request-relocation/: pom.xml
backend/route-relocation-register/: pom.xml
backend/route-relocation-register/src/main/java/fr/unice/: Finder.java  RegistryModifier.java  RouteRelocationRegister.java  Scheduling.java  Tracker.java
backend/route-ws/: pom.xml
backend/scheduler/: pom.xml
backend/scheduler/src/main/java/fr/unice/: Schedule.java  Scheduler.java
backend/server/: Dockerfile  pom.xml
backend/user-profile-ws/: pom.xml
backend/user-profile-ws/src/main/java/fr/unice/: ProfileREST.java  ProfileRESTImpl.java
backend/video/: azure_gateway.go  video_upload.go
backend/video/database/: database.go  init.sql
backend/video/estimation/: azure_gateway.go  estimate_video.go
deliverables/: status.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/layout/: activity_main.xml  capture_fragment.xml  fragment_capture_all.xml  fragment_generic_list.xml  fragment_list_relocation.xml  fragment_picture_all.xml  fragment_server_settings.xml  picture_fragment.xml  proposal_fragment.xml  relocation_fragment.xml
mobile/app/src/main/res/menu/: drawer_view.xml  navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
