<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_picture_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/fragment_picture_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_estimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estimate_the_volume" />

    <TextView
        android:id="@+id/textVolumeEstimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


</LinearLayout>